<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>events</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
  <style>
    * {
      padding: 0;
      margin: 0.5;
    }

    body {
      background-color: #9da2a8;
    }

    .event {
      color: #fff;
      background-color: #009688;
      text-align: center;
      font-size: 50px;
      margin: 5px;

    }

    .header {
      color: #ffffff;
      text-align: center;
      padding: 20px;
      margin: 0.5;
    }

    div {
      padding: 0.1px;
    }

    .navbar {
      background-color: #0a0909;
      margin: 1px;
    }

    .navbar ul {
      overflow: auto;
    }

    .navbar li {
      float: left;
      list-style: none;
      margin: 13px 20px;
    }

    .navbar li a {
      padding: 3px 3px;
      text-decoration: none;
      color: white;
    }

    .search {
      float: right;
      color: white;
      padding: 12px 75px;
    }

    .navbar input {
      border: 3px solid purple;
      border-radius: 4px;
    }

    .navbar a {
      color: #ffffff;
      text-decoration: none;
      padding: 3px 3px;
      display: inline-block;
    }

    .navbar a:hover {
      background-color: #009688;
      text-decoration: underline;
      color: #0a0909;
      font-family: Cambria;
    }

    .main3 {
      /* background-color: #009688; */
      color: #009688;
      text-decoration: underline;
    }

    .main2 {
      border-radius: 5px;

    }

    .footer {
      background-color: #9da2a8;
      color: #fff;
      text-align: center;
      bottom: 0;
      width: 100%;

    }

    .contact-section {
      background-color: #333;
      display: flex;
      justify-content: space-around;
      align-items: right;
      color: #fff;

    }

    .contact-info {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: left;
    }

    .contact-info p {
      margin: 0;
    }

    .contact-info a {
      color: #009688;
      text-decoration: underline;
    }

    .copy {
      background-color: #333;
      text-align: center;
      font-size: medium;
      color: #000000;
    }
  </style>
</head>

<body>
  <div class="header">
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="body.html">General body</a></li>
          <li><a href="history.html">History</a></li>
          <li><a href="events.html">Our events</a></li>
          <li><a href="contact.html">Contact us</a></li>
          <li><a href="login.html">Register here</a></li>
          <div class="search">
            <input type="text" name="search" id="search" placeholder="Search this website">
        </ul>
      </nav>
    </header>
    <div class="content">
      <div class="main1">
        <h1 class="event">Events of NkAM</h1>
        <div class="main2">

          <img src="Events/THEME DINNER.jpg" style="width:70%; height: 600px;">
          <div class="main3">

            <h1>THEME DINNER</h1>
            <h3></h3>
          </div>
        </div>
        <div class="main2">
          <img src="Events/ANNUAL PLAY.jpg" style="width:70%; height:600px;">
          <div class="main3">g
            <h2>ANNUAL PLAY</h2>
            <h3></h3>
          </div>
        </div>
        <div class="main2">
          <img src="Events/EHWAL NkAM.jpg" style="width:70%; height:600px;">
          <div class="main3">
            <h1>EHWAL NkAM</h1>
            <h3></h3>
          </div>
        </div>
        <div class="main2">
          <img src="Events/FUN FAIR.jpg" style="width:70%; height:600px;">
          <div class="main3">
            <h2>FUN FAIR</h2>
            <h3></h3>
            <h3></h3>
          </div>
        </div>
      </div>


    </div>
    <footer class="footer">
      <div class="contact-section">
        <div class="contact-info">
          <p>Contact us</p>
          <p>Email: <a href="mailto:nkam@namal.edu.pk">nkam@namal.edu.pk</a></p>
          <p>Phone: <a href="callto:03123668343">03123668343</a> </p>
        </div>
        <div class="contact-info">
          <p>Follow us</p>
					<a href="https://www.facebook.com/NKAM.NKAM682" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.instagram.com/nkam20/" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://twitter.com/Namaledu/status/933253035010154497" target="_blank"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
      <p class="copy">Copyright &copy; 2023 My Web Page</p>
    </footer>
  </div>
</body>

</html>