<!DOCTYPE html>

<html>

<head>

	<title>HISTORY</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<STYLE>
		.main2 {
			text-align: center;
			color: #fff;
			background-color: #009688;
			font-size: 25px;

		}

		p {
			margin: 20px;
			font-size: 20px;
			line-height: 1.5;
			text-align: center;
		}

		b {
			color: red;
			text-decoration: double;
		}

		.navbar {
			background-color: #000000;
			margin: 1px;
		}

		.navbar ul {
			overflow: auto;
		}

		.navbar li {
			float: left;
			list-style: none;
			margin: 13px 20px;
		}

		.navbar li a {
			padding: 3px 3px;
			text-decoration: none;
			color: white;
		}

		.search {
			float: right;
			color: white;
			padding: 12px 75px;
		}

		.navbar input {
			border: 3px solid purple;
			border-radius: 4px;
		}

		.navbar a {
			color: #ffffff;
			text-decoration: none;
			padding: 3px 3px;
			display: inline-block;
		}

		.navbar a:hover {
			background-color: #009688;
			text-decoration: underline;
			color: #0a0909;
			font-family: Cambria;
		}

		.footer {
			background-color: #9da2a8;
			color: #fff;
			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;


		}

		.contact-section {
			background-color: #333;
			display: flex;
			justify-content: space-around;
			align-items: right;
			color: #fff;

		}

		.contact-info {
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: left;
		}

		.contact-info p {
			margin: 0;
		}

		.contact-info a {
			color: #009688;
			text-decoration: underline;
		}

		.copy {
			background-color: #333;
			text-align: center;
			font-size: medium;
			color: #000000;
		}
	</style>

</head>

<body style="background-color:#9da2a8;">

	<header>
		<nav class="navbar">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="body.html">General body</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="events.html">Our events</a></li>
				<li><a href="contact.html">Contact us</a></li>
				<li><a href="login.html">Register here</a></li>
				<div class="search">
					<input type="text" name="search" id="search" placeholder="Search this website">
			</ul>
		</nav>
	</header>
	<div class="main2">

		<h1>HISTORY</h1>

	</div>

	<div class="main">

		<p>
			<b>NkAM</b> came into being in year 2013 or 2014.The main purpose behind this
			society was bringing in more and more entertainment for students during their stressfull situations like
			their
			exams,projects, assignments after all this NkAM gives it's best to bring smile on the faces of students.
			It needs more courage, determination and willingness to be a part of NkAM as a<b> FAMILY
				MEMBER OF NkAM</b>.After so many hurdles,hardships and challenges nkam is still here for bringing in
			more
			and more entertainment for students.
		</p>
		<footer class="footer">
			<div class="contact-section">
				<div class="contact-info">
					<p>Contact us</p>
					<p>Email: <a href="mailto:nkam@namal.edu.pk">nkam@namal.edu.pk</a></p>
					<p>Phone: <a href="callto:03123668343">03123668343</a> </p>
				</div>
				<div class="contact-info">
					<p>Follow us</p>
					<a href="https://www.facebook.com/NKAM.NKAM682" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.instagram.com/nkam20/" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://twitter.com/Namaledu/status/933253035010154497" target="_blank"><i class="fab fa-twitter"></i></a>
				</div>
			</div>
			<p class="copy">Copyright &copy; 2023 My Web Page</p>
		</footer>
</body>

</html>