<!DOCTYPE html>
<html>

<head>
	<title>GENERAL BODY</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<style>
		body {
			background-color: #9da2a8;
		}

		.main1 {
			width: 1000px;
			margin: auto;
			margin-top: 100px;
		}

		.navbar {
			background-color: #000000;
			margin: 1px;
		}

		.navbar ul {
			overflow: auto;
		}

		.navbar li {
			float: left;
			list-style: none;
			margin: 13px 20px;
		}

		.navbar li a {
			padding: 3px 3px;
			text-decoration: none;
			color: white;
		}

		.search {
			float: right;
			color: white;
			padding: 12px 75px;
		}

		.navbar input {
			border: 3px solid purple;
			border-radius: 4px;
		}

		.navbar a {
			color: #ffffff;
			text-decoration: none;
			padding: 3px 3px;
			display: inline-block;
		}

		.navbar a:hover {
			background-color: #009688;
			text-decoration: underline;
			color: #0a0909;
			font-family: Cambria;
		}

		.main2 {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
			transition: 0.5s;
			width: 300px;
			background: rgb(244, 214, 188);
			text-align: center;
			float: left;
			margin: 10px;
		}

		.main2:hover {
			box-shadow: 0 8x 16px 0 rgba(0, 0, 0, 0.6);
		}

		.main3 {
			padding: 2px 16px;
		}

		.tex {
			text-align: center;
			color: #fff;
			background-color: #009688;
			font-size: 25px;
		}

		.tex11 {
			text-align: center;
			color: #009688;
			font-size: 25px;

		}

		.pic1 {
			border: 1px solid #ddd;
			border-radius: 4px;
			padding: 5px;
			width: 150px;

			height: auto;
			display: block;
			margin-left: auto;
			margin-right: auto;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
		}

		.footer {
			background-color: #9da2a8;
			color: #fff;
			text-align: center;
			bottom: 0;
			width: 100%;

		}

		.contact-section {
			background-color: #333;
			display: flex;
			justify-content: space-around;
			align-items: right;
			color: #fff;

		}

		.contact-info {
			padding: 20px;
			display: flex;
			flex-direction: column;
			align-items: left;
		}

		.contact-info p {
			margin: 0;
		}

		.contact-info a {
			color: #009688;
			text-decoration: underline;
		}

		.copy {
			background-color: #333;
			text-align: center;
			font-size: medium;
			color: #000000;
		}
	</style>

</head>

<body>
	<header>
		<nav class="navbar">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="body.html">General body</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="events.html">Our events</a></li>
				<li><a href="contact.html">Contact us</a></li>
				<li><a href="login.html">Register here</a></li>
				<div class="search">
					<input type="text" name="search" id="search" placeholder="Search this website">
			</ul>
		</nav>
	</header>

	<div class="tex">
		<h1>NKAM FAMILY<h1>
	</div>

	<div class="main1">
		<div class="main2">

			<img src="SYED TARIQ.jpg" style="width:100%; height:350px;">
			<div class="main3">

				<h1>Syed Tariq</h1>
				<h3>Patron</h3>
			</div>
		</div>
		<div class="main2">

			<img src="MISS ZUNAIRA.jpg" style="width:100%; height:360px;">
			<div class="main3">

				<h2>Miss Zunaira</h2>
				<h3>Co-Patron</h3>
			</div>
		</div>
		<div class="main2">

			<img src="Ahmed Ali.jpg" style="width:100%; height:310px;">
			<div class="main3">

				<h1>Ahmad Ali</h1>
				<h3>President</h3>
				<h3>Department BBA</h3>
			</div>
		</div>
		<div class="main2">

			<img src="Mohammad Asad.jpg" style="width:100%; height:310px;">
			<div class="main3">

				<h2>Muhammad Asad</h2>
				<h3>Voice-President</h3>
				<h3>Department CS</h3>
			</div>
		</div>
		<div class="main1">
			<div class="main2">

				<img src="Sagar Chandan.jpg" style="width:100%; height:300px;">
				<div class="main3">

					<h1>Sagar Chandan</h1>
					<h3>Director Dramatic</h3>
					<h3>Department BBA</h3>
				</div>
			</div>
			<div class="main2">

				<img src="Sami Ullah.jpg" style="width:100%; height:300px;">
				<div class="main3">

					<h1>Sami Ullah</h1>
					<h3>Assistant Director Dramatic</h3>
					<h3>Department MATH</h3>
				</div>
			</div>
			<div class="main1">
				<div class="main2">

					<img src="Usama Shabir.jpg" style="width:100%; height:350px;">
					<div class="main3">

						<h1>Usama Shabir</h1>
						<h3>Director Photography</h3>
						<h3>Department BBA</h3>
					</div>
				</div>
				<div class="main2">

					<img src="Badar ur Zaman.jpg" style="width:100%; height:350px;">
					<div class="main3">

						<h1>Badar-ur-Zaman</h1>
						<h3>Assistant Director Photography </h3>
						<h3>Department MATH </h3>
					</div>
				</div>
				<div class="main2">

					<img src="Ahmed Zoureen.jpg" style="width:100%; height:350px;">
					<div class="main3">

						<h1>Ahmad Zourain</h1>
						<h3>Director Finance</h3>
						<h3>Department EE</h3>
					</div>
				</div>
				<div class="main2">

					<img src="Hammad.jpg" style="width:100%; height:280px;">
					<div class="main3">

						<h1>Hamad</h1>
						<h3>Director Outreach</h3>
						<h3>Department EE</h3>
					</div>
				</div>
				<div class="main2">

					<img src="Shumaila.jpg" style="width:100%; height:280px;">
					<div class="main3">

						<h1>Shumaila</h1>
						<h3>Director Singing</h3>
						<h3>Department BBA</h3>
					</div>
				</div>
				<div class="main2">

					<img src="Umair Khattak.jpg" style="width:100%; height:295px;">
					<div class="main3">

						<h2>Umair Khatak</h2>
						<h3>Director Dancing</h3>
						<h3>Department CS</h3>
					</div>
				</div>
				<div class="main2">

					<img src="Shahzaib Gill.jpg" style="width:100%; height:298px;">
					<div class="main3">

						<h1>Shahzaib Gill</h1>
						<h3>Assistant Director Management</h3>
						<h3>Department CS</h3>
					</div>
				</div>
				<div class="main2">

					<img src="Hurmat Ilayas.jpg" style="width:100%; height:300px;">
					<div class="main3">

						<h1>Hurmat Ilayas</h1>
						<h3>Director Marketing</h3>
						<h3>Department CS</h3>
					</div>
				</div>
				<div class="main2">

					<img src="Rabia.jpg" style="width:100%; height:300px;">
					<div class="main3">

						<h1>Rabia</h1>
						<h3>Content Writer</h3>
						<h3>Department BBA</h3>
					</div>

				</div>
				<div class="main2">

					<img src="Kashian.jpg" style="width:100%; height:350px;">
					<div class="main3">

						<h1>Kashian</h1>
						<h3>Host</h3>
						<h3>Department BBA</h3>
					</div>

				</div>
				<div class="main2">

					<img src="Musharaf.jpg" style="width:100%; height:350px;">
					<div class="main3">

						<h1>Musharaf</h1>
						<h3>Director Management</h3>
						<h3>Department BBA</h3>
					</div>

				</div>
				<div class="main2">

					<img src="Ahmad.jpg" style="width:100%; height:365px;">
					<div class="main3">

						<h2>Ahmad</h2>
						<h3>Director Music Coverage</h3>
						<h3>Department BBA</h3>
					</div>

				</div>
				<div class="main2">

					<img src="Shahzad Saleem.jpg" style="width:100%; height:400px;">
					<div class="main3">

						<h2>Shahzad Saleem</h2>
						<h3>Director Social Media</h3>
						<h3>Department BBA</h3>
					</div>


				</div>
				<div class="main2">

					<img src="Muhammad Nouman.jpg" style="width:100%; height:400px;">
					<div class="main3">

						<h2>Muhammad Nouman </h2>
						<h3>Host</h3>
						<h3>Department BBA</h3>
					</div>


				</div>
				<div class="main2">
					<img src="Muhammad Aqeel Khan.jpg" style="width:100%; height:400px;">
					<div class="main3">

						<h2>Muhammad Aqeel Khan</h2>
						<h3>Director Graphics</h3>
						<h3>Department MATH</h3>
					</div>
				</div>
			</div>
			<br>
			<br>
			<div class="tex11">
				<h1>HIERARCHY OF WINGS</h1>
			</div>
			<div class="main1">
				<div>
					<h1 style="font-size:24pt;color:#fff;text-align:center;background-color: #009688;">ENTERTAINMENT WING</h1>
					<img src="entertain.png" style="width:1000PX; height:350px;">
					<div class="main3">



					</div>
				</div>
				<div>
					<h1 style="font-size:24pt;color:#fff;text-align:center;background-color: #009688;">MANAGEMENT WING</h1>
					<img src="managerical.PNG" style="width:1000PX; height:350px;">
					<div class="main3">



					</div>
				</div>
				<div>
					<h1 style="font-size:24pt;color:#fff;text-align:center;background-color: #009688;">MEDIA WING</h1>
					<img src="media.PNG" style="width:1000PX; height:350px;">
					<div class="main3">



					</div>
				</div>
				<h1 style="font-size:24pt;color:#fff;text-align:center;background-color: #009688;">CONTENT WRITING WING</h1>
				<img src="content.PNG" style="width:1000PX; height:350px;">
				<div class="main3">



				</div>
			</div>
			<h1 style="font-size:24pt; color:#fff; text-align:center;background-color: #009688;">HOSTING WING</h1>
			<img src="hosts.PNG" style="width:1000PX; height:350px;">
			<div class="main3">



			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="contact-section">
			<div class="contact-info">
				<p>Contact us</p>
				<p>Email: <a href="mailto:nkam@namal.edu.pk">nkam@namal.edu.pk</a></p>
				<p>Phone: <a href="callto:03123668343">03123668343</a> </p>
			</div>
			<div class="contact-info">
				<p>Follow us</p>
				<a href="https://www.facebook.com/NKAM.NKAM682" target="_blank"><i class="fab fa-facebook-f"></i></a>
				<a href="https://www.instagram.com/nkam20/" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://twitter.com/Namaledu/status/933253035010154497" target="_blank"><i class="fab fa-twitter"></i></a>
			</div>
		</div>
		<p class="copy">Copyright &copy; 2023 My Web Page</p>
	</footer>
</body>
</html>