<!DOCTYPE html>
<html>

<head>
	<title>Contact us</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
	<style>
	body {
		background-color: #9da2a8;
	}
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        margin: 0 auto;
        padding: 40px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      .form {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
       input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        background-color: #009688;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
       input[type="submit"]:hover {
        background-color: blue;
      }
      .social-media {
        display: flex;
        justify-content: center;
        margin-top: 40px;
      }
      .social-media a {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: rgb(21, 52, 80);
        margin: 0 10px;
      }
      .social-media a i {
        font-size: 24px;
        margin-right: 10px;
      }

	.text {
		text-align: center;
		color: #fff;
		background-color: #009688;
		font-size: 25px;
	}
	.navbar {
		background-color: #000000;
		/* margin: 1px; */
	}

	.navbar ul {
		overflow: auto;
	}

	.navbar li {
		float: left;
		list-style: none;
		margin: 13px 20px;
	}

	.navbar li a {
		padding: 3px 3px;
		text-decoration: none;
		color: white;
	}

	.search {
		float: right;
		color: white;
		padding: 12px 75px;
	}

	.navbar input {
		border: 3px solid purple;
		border-radius: 4px;
	}

	.navbar a {
		color: #ffffff;
		text-decoration: none;
		padding: 3px 3px;
		display: inline-block;
	}

	.navbar a:hover {
		background-color: #009688;
		text-decoration: underline;
		color: #0a0909;
		font-family: Cambria;
	}

	.footer {
		background-color: #9da2a8;
		color: #fff;
		padding: 5px;
		text-align: center;
		position: absolute;
		bottom: 0;
		width: 100%;
		display: flex;

	}

	.contact-section {
		background-color: #333;
		display: flex;
		justify-content: space-around;
		align-items: right;
		color: #fff;

	}

	.contact-info {
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: left;
	}

	.contact-info p {
		margin: 0;
	}

	.contact-info a {
		color: #009688;
		text-decoration: underline;
	}

	.copy {
		background-color: #333;
		text-align: center;
		font-size: medium;
		color: #000000;
	}
</style>
</head>

<body>
	<header>
		<nav class="navbar">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="body.html">General body</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="events.html">Our events</a></li>
				<li><a href="contact.html">Contact us</a></li>
				<li><a href="login.html">Register here</a></li>
				<div class="search">
					<input type="text" name="search" id="search" placeholder="Search this website">
			</ul>
		</nav>
	</header>

	<div class="text">
		<h1>CONTACT US<h1>
	</div>
	<form  action="#" method="post">
		<input class="form" type="text" placeholder="Your Name" required>
		<input class="form" type="email" placeholder="Your Email" required>
		<textarea class="form" placeholder="Your Message" rows="5" required></textarea>
		<input type="submit" value="Submit">
	  </form>
	  <div class="social-media">
		<a href="https://www.facebook.com/NKAM.NKAM682" target="_blank">
		  <i class="fab fa-facebook-square"></i>
		  Facebook
		</a>
		<a href="https://www.instagram.com/nkam20/" target="_blank">
		  <i class="fab fa-instagram"></i>
		  Instagram
		</a>
		<a href="https://twitter.com/Namaledu/status/933253035010154497" target="_blank">
		  <i class="fab fa-twitter-square"></i>
		  Twitter
		</a>
		<a href="https://www.youtube.com/watch?v=s1k6OqunZbk" target="_blank">
		  <i class="fab fa-youtube"></i>
		  YouTube
		</a>
	  </div>
	<footer class="footer">
		<div class="contact-section">
			<div class="contact-info">
				<p>Contact us</p>
				<p>Email: <a href="mailto:nkam@namal.edu.pk">nkam@namal.edu.pk</a></p>
				<p>Phone: <a href="callto:03123668343">03123668343</a> </p>
			</div>
			<div class="contact-info">
				<p>Follow us</p>
				<a href="https://www.facebook.com/NKAM.NKAM682" target="_blank"><i class="fab fa-facebook-f"></i></a>
				<a href="https://www.instagram.com/nkam20/" target="_blank"><i class="fab fa-instagram"></i></a>
				<a href="https://twitter.com/Namaledu/status/933253035010154497" target="_blank"><i class="fab fa-twitter"></i></a>
			</div>
		</div>
		<p class="copy">Copyright &copy; 2023 My Web Page</p>
	</footer>
</body>

</html>