index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NKAM Website</title>
    <style>
        body {
            background-image: url('C:\Users\Developer\Documents\GitHub\ICS_Project\Logo\background.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .navbar {
            width: 100%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            width: 120px;
            cursor: pointer;
        }

        .navbar ul li {
            list-style: none;
            display: inline-block;
            margin: 0 20px;
            position: relative;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            text-transform: uppercase;
        }

        .navbar ul li::after {
            content: '';
            height: 3px;
            width: 0;
            background: orange;
            position: absolute;
            left: 0;
            bottom: -10px;
            transition: 0.5s;
        }

        .navbar ul li:hover::after {
            width: 100px;
        }

        .content {
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: #fff;
        }

        .content h1 {
            font-size: 70px;
            margin-top: 80px;
        }

        .content p {
            margin: 20px auto;
            font-weight: 100;
            line-height: 25px;
        }

        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        button a {
            color: #009688;
        }
        button a:hover {
            color: #fff;
            transition: 0.5s;
        }

        span {
            background: yellowgreen;
            height: 100%;
            width: 0;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }
        

        button:hover span {
            width: 100%;
        }

        button:hover {
            border: none;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <img src="Logo\logo.png" class="logo">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="body.html">General body</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="history.html">History</a></li>
        </ul>
        <div class="content ">
            <h1>NAMAL Klub For Arts and Media</h1>
            <p>Entertainment is an art like color in pictures</p>
            <div>
                <button type="button"><span></span>
                    <a href="login.html">JOIN US</a>
                </button>
            </div>

        </div>

    </div>

</body>

</html>