<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #9da2a8;
    }
    h1,
    h2,
    label {
        color: #000000;
        font-family: Cambria;
    }

    .num_2022 {
		text-align: center;
		color: #fff;
		background-color: #009688;
		font-size: 50px;
        font-weight: bold;
        border-radius: 5px;
	
    }

    .num1_2022 {
        font-size: 48px;
        color: brown;
        text-align: center;
    }

    label {
        display: block;
        width: 100%;
        margin-bottom: 6px;
    }

    input,
    textarea {
        width: 100%;
    }

    .font {
        width: 20%;
    }

    .font1 {
        width: 50%;
    }
    .font1 button {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        background-color: #009688;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .font1 button:hover {
        background-color: blue;
    }

    .font2 {
        width: 10%;
    }

    #abubakar_style {
        border-radius: 10px;
        margin: 0 auto;
        display: block;
    }

    #button {
        border-radius: 10px;
        margin: 0 auto;
        display: block;
    }
</style>

<body>
    <div class="container">
        <form action="abubakar_form">
            <h1 class="num_2022">NkAM Registration Form</h1>
            <h2 class="num1_2022"></h2>
            <div class="row">
                <div class="col-lg-6">
                    <label>First Name *</label>
                    <input id="abubakar_style" type="text" placeholder="Enter your first name">
                </div>
                <div class="col-lg-6">
                    <label>Last Name *</label>
                    <input id="abubakar_style" type="text" placeholder="Enter your last name">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-12">
                    <label>Email Adress *</label>
                    <input id="abubakar_style" type="email" placeholder="Enter your email adress">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="font2" class="col-lg-12">
                    <label>Gender*</label>
                    <div class="row">
                        <div class="col-lg-6">
                            <label>Male</label>
                            <input type="radio" name="relocate">
                        </div>
                        <div class="col-lg-6">
                            <label>Female</label>
                            <input type="radio" name="relocate">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-6">
                    <label>phone*</label>
                    <input id="abubakar_style" type="number" placeholder="Enter your phone number">
                </div>
                <div class="col-lg-6">
                    <label>When you want to start working with NkAM?*</label>
                    <input type="date">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="font" class="col-lg-12">
                    <label>Department*</label>
                    <div class="row">
                        <div class="col-lg-3">
                            <label>CS</label>
                            <input type="radio" name="relocate">
                        </div>
                        <div class="col-lg-3">
                            <label>EE</label>
                            <input type="radio" name="relocate">
                        </div>
                        <div class="col-lg-3">
                            <label>BBA</label>
                            <input type="radio" name="relocate">
                        </div>
                        <div class="col-lg-3">
                            <label>MATH</label>
                            <input type="radio" name="relocate">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="font" class="col-lg-12">
                    <label>Which Year*</label>
                    <div class="row">
                        <div class="col-lg-3">
                            <label>1st</label>
                            <input type="radio" name="relocate">
                        </div>
                        <div class="col-lg-3">
                            <label>2nd</label>
                            <input type="radio" name="relocate">
                        </div>
                        <div class="col-lg-3">
                            <label>3rd</label>
                            <input type="radio" name="relocate">
                        </div>
                        <div class="col-lg-3">
                            <label>4th</label>
                            <input type="radio" name="relocate">
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div>
                <label>Choose a wing you want to apply for*</label>
                <div class="select">
                    <select name="field">
                        <option>Select a Wing</option>
                        <option> Management</option>
                        <option>Entertainment</option>
                        <option>Media</option>
                    </select>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-12">
                    <label>Comments</label>
                    <textarea id="abubakar_style" rows="5">

                    </textarea>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="font1" class="col-lg-6">
                    <button id="button" type="submit" value="submit">
                        Register
                    </button>
                </div>
                <div class="font1" class="col-lg-6">
                    <button id="button" type="submit" value="Reset">
                        Reset
                    </button>
                </div>
            </div>
        </form>
</body>

</html>